---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/larissa/Documents/aziz_larissa_manage_grade'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003518, symSize: 0xD0 }
  - { offsetInCU: 0xB1, offset: 0xB1, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x0, symBinAddr: 0x100003518, symSize: 0xD0 }
  - { offsetInCU: 0xE7, offset: 0xE7, size: 0x8, addend: 0x0, symName: _createClassRoster, symObjAddr: 0xD0, symBinAddr: 0x1000035E8, symSize: 0x58 }
  - { offsetInCU: 0x10B, offset: 0x10B, size: 0x8, addend: 0x0, symName: _inputStudentData, symObjAddr: 0x128, symBinAddr: 0x100003640, symSize: 0x29C }
  - { offsetInCU: 0x175, offset: 0x175, size: 0x8, addend: 0x0, symName: _calculateGrades, symObjAddr: 0x3C4, symBinAddr: 0x1000038DC, symSize: 0x264 }
  - { offsetInCU: 0x1ED, offset: 0x1ED, size: 0x8, addend: 0x0, symName: _displayStudentGrades, symObjAddr: 0x628, symBinAddr: 0x100003B40, symSize: 0x20C }
...
