---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/larissa/Documents/aziz_larissa_minigame'
relocations:
  - { offsetInCU: 0x26, offset: 0x26, size: 0x8, addend: 0x0, symName: _generate_code, symObjAddr: 0x0, symBinAddr: 0x100003754, symSize: 0x6C }
  - { offsetInCU: 0x4D, offset: 0x4D, size: 0x8, addend: 0x0, symName: _generate_code, symObjAddr: 0x0, symBinAddr: 0x100003754, symSize: 0x6C }
  - { offsetInCU: 0x8D, offset: 0x8D, size: 0x8, addend: 0x0, symName: _get_user_input, symObjAddr: 0x6C, symBinAddr: 0x1000037C0, symSize: 0x40 }
  - { offsetInCU: 0xB1, offset: 0xB1, size: 0x8, addend: 0x0, symName: _is_valid_input, symObjAddr: 0xAC, symBinAddr: 0x100003800, symSize: 0xA4 }
  - { offsetInCU: 0xF5, offset: 0xF5, size: 0x8, addend: 0x0, symName: _convert_input_to_array, symObjAddr: 0x150, symBinAddr: 0x1000038A4, symSize: 0x60 }
  - { offsetInCU: 0x143, offset: 0x143, size: 0x8, addend: 0x0, symName: _compare_codes, symObjAddr: 0x1B0, symBinAddr: 0x100003904, symSize: 0x1F4 }
  - { offsetInCU: 0x201, offset: 0x201, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x3A4, symBinAddr: 0x100003AF8, symSize: 0x2A4 }
...
